ACTIVE_PROFILE=phase1
LIVE_ORDER_MODE=0
CONFIRM_LIVE_ORDERS=NO
HALT_TRADING=1
REQUIRE_DB=1
STARTING_EQUITY=1000000
FUND_USAGE_PCT=0.80
RISK_PER_TRADE=0.005
MAX_DAILY_LOSS=10000
MAX_OPEN_POSITIONS=3
MAX_ORDERS_PER_DAY=4
MAX_EXPOSURE_PER_SYMBOL=150000
MAX_NOTIONAL_PER_ORDER=120000
MAX_CONSECUTIVE_ORDER_ERRORS=2
REJECT_GUARD_THRESHOLD=2
ALLOWED_SYMBOLS=RELIANCE,TCS,INFY,HDFCBANK,ICICIBANK,SBIN,LT,ITC
STRATEGY_MAX_SIGNALS=3
STRATEGY_MIN_RSI=58
STRATEGY_BREAKOUT_BUFFER_PCT=0.015
STRATEGY_MIN_ADV20=150000000
STRATEGY_MIN_VOLUME_RATIO=1.3
ATR_STOP_MULTIPLE=2.2
ATR_TRAILING_MULTIPLE=2.0
SCHEDULER_ENABLED=1
